:root {
	--color-primary: #5bc8af;
	--color-secondary: #297c6b;
	--color-bg: #194d44;
	--color-bg-darker: rgb(29, 69, 60);
	--color-main-text: #333;
	--color-faded-text: #eaeaea;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overscroll-behavior: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}

.font-poppins {
	font-family: "Poppins", sans-serif !important;
	line-height: 1.5;
}

.wrapper {
	max-width: 1152px;
	margin: 0 auto;
	background-color: #fff;
}

.text-outline {
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	font-size: 48px;
	line-height: 1.2;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1px;
	text-transform: uppercase;
}

/* Start Button */
.btn {
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	font-weight: bold;
	font-size: 16px;
	position: relative;
	gap: 10px;
}

.btn.outline {
	background-color: transparent;
	border: 2px solid var(--color-primary);
}

.btn.fill {
	background-color: var(--color-primary);
	color: #fff;
}

.btn:hover {
	background-color: var(--color-secondary);
}

.btn.form-submit::before {
	content: url("/images/icon/submit.svg");
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}

.btn.form-submit {
	display: block;
	margin: 0 auto;
	width: 220px;
	text-align: center;
}

/* End Button */

/* Start Header */

header {
	background: linear-gradient(180deg, #194d41 0%, rgba(25, 77, 65, 0.7) 100%),
		url("/images/bg/hero.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	height: 650px;
	width: 100%;
	color: white;
}

#nav-links a {
	text-decoration: none;
	transition: color 0.3s ease;
}

#nav-links a:hover {
	color: var(--color-primary);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	background-color: transparent !important;
	max-width: 1152px;
	margin: 0 auto;
}

nav ul {
	display: flex;
	align-items: center;
	gap: 30px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li a {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	color: gray;
	text-transform: uppercase;
	transition: color 0.3s ease;
}

nav ul li a .phone {
	color: var(--color-primary);
}

nav ul li a.active {
	color: white;
	font-weight: 700;
	text-decoration: underline;
}

nav ul li a.always-active {
	color: white;
	font-weight: 700;
	text-decoration: none;
	pointer-events: none;
}

.call-now-above .always-active {
	display: none;
	color: white;
	font-weight: 700;
	text-decoration: none;
	pointer-events: none;
}

.call-now-above .phone {
	color: var(--color-primary);
}
/* End Header */

/* Start Hero */
.menu-toggle {
	display: none;
	font-size: 26px;
	cursor: pointer;
}

.hero-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	max-width: 1152px;
	margin: 0 auto;
	gap: 40px;
	padding: 60px 0px;
}

.hero-section .left {
	flex: 1;
}

.hero-section .left p {
	font-family: Montserrat;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0%;
}

.hero-section .right {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: end;
	flex-direction: column;
	text-align: center;
}

.hero-section .right .form-box {
	width: 100%;
}

.hero-section h1 {
	font-size: 48px;
	font-weight: bold;
	margin-bottom: 20px;
	line-height: 1.2;
}

.hero-section p {
	font-size: 16px;
	line-height: 1.6;
	max-width: 500px;
}

.form-box {
	background: linear-gradient(
		180deg,
		#2a7d6c 0%,
		rgba(62, 105, 96, 0.62) 100%
	);
	padding: 40px;
	border-radius: 10px;
	max-width: 500px;
	width: 100%;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

	color: white;
	position: relative;
	overflow: visible;
}

.form-group input:invalid,
.form-group select:invalid {
	border: 1px solid red;
}

.form-group input.error,
.form-group select.error {
	border: 1px solid red;
}

.error-message {
	position: absolute;
	bottom: -3rem;
	left: 0;
	background-color: #ff7777;
	color: #ffe5e5;
	font-size: 0.75rem;
	padding: 6px 10px;
	border-radius: 6px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	animation: fadeIn 0.3s ease-in-out;
	z-index: 1;
}

.error-message::before {
	content: "";
	position: absolute;
	top: -6px;
	left: 12px;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ff7777;
}

.form-group input.error,
.form-group select.error {
	border: 1px solid #ff7777;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-2px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
.form-group {
	position: relative;
}

h2 {
	margin-bottom: 30px;
	font-size: 28px;
	font-weight: 700;
}

.full-width {
	flex: 1 0 100%;
}

.form-group {
	position: relative;
	flex: 1;
}
.form-group select {
	width: 100%;
	font-size: 16px;
	font-weight: 300 !important;
	background-color: transparent;

	color: white;
	outline: none;

	padding: 10px;
	border: 1px solid rgba(255, 255, 255, 0.4);

	background: transparent;
	color: white;
	width: 100%;
	outline: none;
	transition: border-color 0.2s ease;
}

.form-group input {
	width: 100%;
	font-size: 16px;
	font-weight: 300 !important;
	background-color: transparent;

	color: white;
	outline: none;

	padding: 10px;
	border: 1px solid rgba(255, 255, 255, 0.4);

	background: transparent;
	color: white;
	width: 100%;
	outline: none;
	transition: border-color 0.2s ease;
}

.form-group label {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);
	background: transparent;
	padding: 0 8px;
	color: white;
	font-size: 14px;
	transition: 0.2s ease;
	pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group select:focus + label,
.form-group select:not([value=""]) + label {
	top: -8px;
	font-size: 12px;
	left: 12px;
	padding: 0 8px;
	background: inherit;
	backdrop-filter: blur(8px);
	color: white;
	z-index: 10;
	transform: none;
}

.btn {
	border: none;
	padding: 14px 24px;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 700;
	font-size: 16px;
	background-color: var(--color-primary);
	color: white;
	transition: background 0.3s ease;
}

.btn:hover {
	background-color: var(--color-secondary);
}

.form-title {
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 20px;
	color: #194d44;
}

.form-row {
	margin-bottom: 15px;
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.form-group {
	overflow: visible;
}

.full-width {
	margin-bottom: 15px;
}

.form-group label {
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: 400;
}
/* End Hero */

/* Start Articles */
.wave-container {
	overflow: hidden;
	top: -100px; /* <- tambahkan px */
}

.wave-container {
	position: relative;
	bottom: -120;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	/* margin-top: -110px; */
}

.wave-container svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 100px;
	line-height: 0;
}

.shape-fill {
	fill: #f5f5f5;
}

.shape-fill-darker {
	fill: #8ca398;
}

.article-section {
	background-color: #f5f5f5;
	padding: 70px 0 150px 0;
	margin-top: -100px;
}

.article-wrapper {
	display: flex;
	flex-direction: column;
	gap: 30px;
	background-color: #f5f5f5;
}
.article-images {
	display: flex;
	gap: 20px;
}
.article-images img {
	width: 370px;
	border-radius: 10px;
}

.articles-text {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: 0 auto;
}

.articles-description {
	display: flex;
	jusctify-content: space-between;
	align-items: start;
	gap: 20px;
	color: #444;
	font-size: 16px;
	line-height: 1.6;
}

.fourth {
	display: none;
}

.articles-description-wrapper {
	width: 370px;
	items: end;
}

.articles-description-wrapper .third {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.btn-third {
	width: 100%;
	background-color: #5bc8af;
	color: #5bc8af;
	border-radius: 6px;
	padding: 14px 24px;
	margin-top: 10px;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.text-outline-articles {
	display: flex;
	align-items: center;
	gap: 20px;
	flex-grow: 1;
}

.text-outline-articles h1 {
	display: flex;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	font-size: 36px;
	line-height: 46px;
	letter-spacing: 0%;
	margin: 0;
	gap: 12px;
}

.text-outline-articles .outline {
	color: transparent;
	-webkit-text-stroke: 1.5px black;
}

.text-outline-articles .line {
	height: 1px;
	background-color: #eaeaea;
	flex-grow: 1;
}

.text-outline-articles {
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	-webkit-text-stroke: 1px;
	text-transform: uppercase;
}
/* End Articles */

/* Start Testimony */
.testimony-section-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
	padding: 40px 0;
	max-width: 1152px;
	margin: 0 auto;
	margin-top: -80px;
}

.arrow img {
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: filter 0.3s ease;
}

.arrow img:hover {
	filter: brightness(0) saturate(100%) invert(54%) sepia(29%) saturate(419%)
		hue-rotate(120deg) brightness(95%) contrast(92%);
}

.testimonial {
	display: flex;
	flex-direction: row;
	gap: 30px;
	transition: opacity 0.5s ease, transform 0.5s ease;
	opacity: 1;
	transform: translateX(0);
}

.testimonial.fade-out {
	opacity: 0;
	transform: translateX(-30px);
}

.testimonial.fade-in {
	opacity: 1;
	transform: translateX(0);
}

.testimonial-photo {
	object-fit: cover;
	width: 268px;
	height: 269px;
	box-shadow: 0px 10px 30px 0px #0000001f;
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.testimonial-card {
	background-color: var(--color-bg);
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	padding: 30px;
	text-align: start;
	max-width: 600px;
}

.testimonial-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	text-align: right;
}

.testimonial-name {
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 15px;
	color: var(--color-faded-text);
}

.testimonial-text {
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 1.6;
	font-style: italic;
	color: var(--color-faded-text);
}

.dot-label {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
}

.dot-group {
	display: flex;
	gap: 20px;
}

.dot {
	width: 16px;
	height: 16px;
	background-color: #ccc;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color 0.3s;
}

.dot.active {
	background-color: var(--color-primary);
}
/* End Testimony */

/* Start Product */
.product-section {
	padding: 60px 0;
}

.product-wrapper {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.product-description {
	display: flex;
	jusctify-content: space-between;
	align-items: start;
	gap: 20px;
	color: #333333;
	font-size: 16px;
	line-height: 1.6;
}

.product-description-wrapper {
	width: 370px;
	items: start;
}

.product-description-wrapper .third {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.product-buttons-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.product-buttons-wrapper button {
	text-align: center;
	height: 96px;
	border-radius: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.6;
	color: #333333;
}

.product-buttons-wrapper button:hover {
	color: #fff;
}

.info-icon {
	width: 18px;
	height: 18px;
	display: none;
	transition: opacity 0.2s ease;
}
.btn.outline:hover .info-icon {
	display: inline-block;
}

/* End Product */

/* Start Promotion */
.tooltip-wrapper {
	position: relative;
	display: flex;
	cursor: pointer;
}

.tooltip-text {
	visibility: hidden;
	width: max-content;
	max-width: 300px;
	background-color: var(--color-bg);
	color: #fff;
	text-align: center;
	padding: 6px 10px;
	border-radius: 4px;
	fontstyle: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.6;
	position: absolute;
	bottom: 125%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
	opacity: 0;
	transition: opacity 0.3s;
	pointer-events: none;
}

.tooltip-text::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.75) transparent transparent transparent;
}
.tooltip-parent {
	position: relative;
}

.tooltip-parent:hover .tooltip-text {
	visibility: visible;
	opacity: 1;
	pointer-events: auto;
}

.promotion-section {
	position: relative;
	height: 600px;
	width: 100%;
	overflow: hidden;
}

.promotion-section .left {
	position: absolute;
	top: 0;
	left: -100px;
	width: 60%;
	height: 100%;
	background: url("/images/waves/wave1.svg") no-repeat center,
		url("/images/waves/wave2.svg") no-repeat center;

	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 60px;
	color: #fff;
}

.promotion-section .left ul {
	list-style: none;
	padding: 0;
	margin: 0;
	max-width: 500px;
}

.promotion-section .left li {
	display: flex;
	align-items: flex-start;
	gap: 12px;
	margin: 16px 0;
}

.promotion-section .left li img {
	width: 14px;
	height: 14px;
	flex-shrink: 0;
	margin-top: 4px;
}

.promotion-section .left li .text-wrapper {
	display: flex;
	flex-direction: column;
}

.promotion-section .left li h1 {
	margin: 0;
	font-size: 16px;
	color: white;
	margin-bottom: 4px;
}

.promotion-section .left li p {
	margin: 4px 0 0;
	font-size: 14px;
	color: #e0e0e0;
	line-height: 1.4;
}

.promotion-section .left .text-outline-articles {
	padding: 0;
	margin: 0;
}

.promotion-section .left .text-outline-articles .outline {
	color: transparent;
	-webkit-text-stroke: 1px #fff;
}

.promotion-section .right {
	position: absolute;
	top: 0;
	right: 0;
	width: 60%;
	height: 100%;
	background: url("/images/bg/hero.png");
	background-size: cover;
	background-position: right center;
	background-repeat: no-repeat;
	background-color: rgba(48, 93, 82, 0.2);
	z-index: 1;

	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px;
	box-sizing: border-box;
}

.promotion-section .right img {
	position: absolute;
	bottom: 40px;
	right: 40px;
	width: auto;
	height: auto;
}
.play-wrapper-left {
	display: none;
}
.play-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.circle.outer-circle {
	width: 150px;
	height: 150px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.circle .inner-circle {
	width: 100px;
	height: 100px;
	background-color: rgba(16, 185, 129, 0.5);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
}

.play-button {
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.play-button svg {
	width: 50px;
	height: 50px;
	fill: white;
}

.circle.outer-circle,
.circle .inner-circle {
	transition: transform 0.3s ease;
}

.circle.outer-circle:hover,
.circle .inner-circle:hover {
	transform: scale(1.1);
}

.video-popup {
	display: none;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
}

.video-popup-content {
	position: relative;
	width: 80%;
	max-width: 1200px;
	height: 80%;
	margin: 5% auto;
	background-color: #000;
	border-radius: 10px;
	overflow: hidden;
}

.video-popup iframe {
	width: 100%;
	height: 100%;
}

.close-btn {
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 30px;
	color: white;
	cursor: pointer;
	z-index: 10;
}

/* End Promotion */

/* Start Footer */
.footer-wrapper ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-wrapper ul li {
	display: inline;
	margin-right: 10px;
	position: relative;
	transition: color 0.3s ease;
}

.footer-wrapper ul li:hover {
	color: var(--color-primary);
}

.footer-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	height: 100px;
	color: #757575;
	font-size: 14px;
	line-height: 1.6;
}
.footer-wrapper ul {
	cursor: pointer;
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	gap: 20px;
}
/* End Footer */

/* MEDIA QUERIES */
@media (max-width: 768px) {
	.promotion-section {
		flex-direction: column;
		height: auto;
	}

	.promotion-section .left,
	.promotion-section .right {
		position: relative;
		width: 100%;
		padding: 30px;
	}

	.promotion-section .left {
		margin-top: -100px;
		top: 100px;
		left: 0;
		height: 700px;
		background-size: cover;
		background: url("/images/waves/wave4.svg") no-repeat center,
			url("/images/waves/wave5.svg") no-repeat center;
	}

	.promotion-section .right {
		height: 50%;
		display: flex;
		justify-content: end;
		align-items: end;
		padding: 60px;
		box-sizing: border-box; /* <-- Tambahkan ini */
	}

	.play-wrapper {
		display: none;
	}

	.play-wrapper-left {
		display: block;
		position: absolute;
		bottom: -50px;
		left: 50%;
		transform: translateX(-50%);
	}

	.circle.outer-circle {
		width: 180px;
		height: 180px;
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.circle .inner-circle {
		width: 130px;
		height: 130px;
		background-color: rgba(16, 185, 129, 0.5);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 2px solid #fff;
	}

	html,
	body {
		height: 100%;
		overflow-x: hidden;
	}

	nav {
		padding-left: 20px;
		padding-right: 20px;
	}

	#nav-links.show {
		display: flex;
	}

	#nav-links li {
		margin-bottom: 15px;
	}

	.pipe {
		display: none;
	}

	.call-now {
		display: none;
	}

	.call-now-above .always-active {
		display: flex;
		justify-content: flex-end;
		gap: 10px;
		padding-right: 20px;
	}

	header {
		height: max-content;
	}

	.hero-section {
		display: flex;
		flex-direction: column;
		text-align: center;
		padding: 40px 20px;
		jusctify-content: center;
		align-items: center;
		height: max-content;
		padding-bottom: 150px;
	}

	.hero-section .left,
	.hero-section .right {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	/* End Header */

	/* Start Articles */
	.wave-container {
		width: 1300px;
		overflow: hidden;
		top: -110px;
	}

	.article-section {
		padding-left: 20px;
		padding-right: 20px;
		background-color: #f5f5f5;
		padding: 70px 0 150px 0;
		margin-top: -110px;
	}

	.article-images {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.article-images img {
		width: 30%;
	}

	.article-wrapper {
		padding: 0 20px;
	}

	.wave-svg {
		width: 1200px;
		height: 100%;
		display: block;
		transition: transform 0.3s ease;
	}

	.third {
		display: none;
	}

	.fourth {
		display: block;
	}

	.articles-description {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	.articles-description-wrapper {
		flex: 0 0 calc(50% - 10px);
		box-sizing: border-box;
	}
	.articles-description-wrapper:nth-child(1) {
		order: 1;
	}

	.articles-description-wrapper:nth-child(5) {
		order: 4;
	}

	.articles-description-wrapper:nth-child(2) {
		order: 3;
	}
	.articles-description-wrapper:nth-child(4) {
		order: 2;
	}
	/* End Articles */

	/* Start Testimony */
	.testimony-section {
		padding-left: 20px;
		padding-right: 20px;
	}
	.testimony-section-wrapper .left {
		display: none;
	}

	.testimony-section-wrapper .right {
		display: none;
	}

	.testimonial-photo {
		width: 200px;
		height: 200px;
	}

	.testimonial-card {
		width: 100%;
		height: 200px;
	}

	.testimonial-name {
		font-size: 14px;
	}

	.testimonial-text {
		font-size: 12px;
	}

	.dot {
		width: 14px;
		height: 14px;
	}
	/* End Testimony */

	/* Start Product */
	.product-wrapper .text-outline-articles {
		padding-left: 20px;
		padding-right: 20px;
		font-size: 13px;
	}

	.product-description {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding-left: 20px;
		padding-right: 20px;
	}

	.product-description-wrapper {
		padding-left: 20px;
		padding-right: 20px;
		max-width: 100%;
	}

	.product-description-wrapper:first-child {
		grid-column: 1 / span 2;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
	.product-description-wrapper:last-child {
		margin-left: -50px;
	}

	.product-buttons-wrapper {
		display: flex;
		flex-wrap: wrap;
		padding-left: 20px;
		padding-right: 20px;
	}

	.product-buttons-wrapper .btn {
		flex: 1 1 calc(50% - 10px);
		min-width: 200px;
		box-sizing: border-box;
	}
	/* End Product */

	/* Start Promotion */
	.promotion-section {
		display: flex;
		flex-direction: column;
	}
	.promotion-section .left {
		width: 100%;
	}

	.promotion-section {
		height: max-content;
	}

	.promotion-section .right {
		width: 100%;
		background-color: rgba(48, 93, 82, 0.2);

		height: 500px !important;
		min-height: 500px;

		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.promotion-section .left .text-outline-articles {
		display: flex;
		justify-content: center;
		text-align: center;
	}

	.play-wrapper {
		margin-bottom: 31rem;
	}
	/* End Promotion */

	/* Start Footer */
	.wrapper.footer-wrapper {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	/* End Footer */
}

@media (max-width: 576px) {
	#nav-links {
		background: var(--color-bg-darker);
		position: absolute;
		top: 70px;
		right: 0;
		flex-direction: column;
		width: 100%;
		text-align: left;
		padding: 20px 30px;
		display: none;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
		z-index: 1000;
		transition: all 0.3s ease;
		border-radius: 0 0 40px 40px;
		gap: 10px;
		font-family: "Poppins", sans-serif;
	}

	#nav-links li {
		list-style: none;
		margin: 10px 0;
		padding-bottom: 10px;
	}

	#nav-links li:last-child {
		border-bottom: none;
	}

	#nav-links a {
		color: white;
		text-decoration: none;
		font-size: 1.1rem;
		font-weight: 500;
		transition: color 0.3s ease;
	}

	#nav-links a:hover {
		color: rgb(1, 70, 57);
	}

	#nav-links .pipe {
		display: none;
	}

	.call-now {
		margin-top: 15px;
		display: flex;
	}

	.call-now .phone {
		display: block;
		font-weight: bold;
		font-size: 1.2rem;
		margin-top: 5px;
	}

	.call-now-above {
		display: none;
	}

	nav ul {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 60px;
		right: 20px;
		background-color: white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		padding: 10px;
		z-index: 99;
	}

	nav ul.show {
		display: flex;
	}

	#menu-toggle {
		display: block;
		top: 20px;
		right: 20px;
	}

	.pipe {
		display: none;
	}

	.form-row {
		flex-direction: column;
	}
	/* End Header */

	/* Start Articles */
	.article-images {
		display: none;
	}
	.articles-description {
		display: flex;
		flex-direction: column;
	}
	.articles-description-wrapper {
		width: 100%;
	}
	.articles-description .third {
		display: block;
	}

	.articles-description .fourth {
		display: none;
	}

	.article-section {
		background-color: #f5f5f5;
		padding: 70px 0 150px 0;
		margin-top: -115px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.wave-container {
		overflow: hidden;
		top: -110px;
		width: 1300px;
	}

	.articles-description-wrapper:nth-child(1) {
		order: 1;
	}

	.articles-description-wrapper:nth-child(2) {
		order: 2;
	}

	.articles-description-wrapper:nth-child(3) {
		order: 3;
	}
	.articles-description-wrapper:nth-child(4) {
		order: 4;
	}
	/* End Articles */

	/* Start Testimony */
	.testimonial-header img {
		width: 30px;
		height: 30px;
	}

	.testimonial {
		flex-direction: column;
		align-items: stretch;
	}

	.testimonial-card {
		margin-top: 50px;
		position: relative;
		padding-top: 120px;
		border-radius: 10px;
		height: 100%;
	}

	.testimonial-photo {
		position: absolute;
		top: 50px;
		left: 35px;
		width: 200px;
		height: 200px;
		transform: translateY(-50%);
		z-index: 1;
		border-radius: 10px 10px 0 0;
	}

	.testimonial-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 0.5rem;
	}

	.testimonial-name {
		font-size: 1.2rem;
		margin-top: 0.5rem;
	}

	.testimonial-text {
		font-size: 0.95rem;
	}
	.text-outline-articles h1 {
		display: block;
		text-align: center;
	}

	.text-outline-articles .outline,
	.text-outline-articles .solid {
		display: inline;
	}

	.text-outline-articles .line {
		margin: 0.5rem auto 0;
	}
	/* End Testimony */

	/* Start Product */
	.product-description {
		display: flex;
		flex-direction: column;
	}
	.product-description-wrapper:last-child {
		margin-left: 0;
	}

	.product-description-wrapper {
		width: 100%;
	}
	.product-buttons-wrapper {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: max-content;
		align-items: stretch;
		flex-wrap: wrap;
	}

	.product-buttons-wrapper button {
		min-height: 96px;
	}

	.promotion-section .left {
		width: 100%;
		max-width: 100%;
		padding: 60px 5px;
	}
}
